(:export
   #:?template
   #:find-any
   #:find-all
   #:assert!!
   #:?a-number
   #:?a-real
   #:?a-real-above
   #:?a-real-below
   #:?a-real-between
   #:?an-integer
   #:?an-integer-above
   #:?an-integer-below
   #:?an-integer-between
   #:?a-member-of
   #:?avg
   #:?and
   #:?or
   #:?not
   #:?abs
   #:?%
   #:?+
   #:?-
   #:?*
   #:?/
   #:?1+
   #:?-1
   #:?<
   #:?>
   #:?<=
   #:?>=
   #:?=
   #:?/=
   #:?equal
   #:?between
   #:?max
   #:?min
   #:?mapprules
   #:map?and
   #:map2?and
   #:map3?and
   #:map4?and
   #:map5?and
   #:map?or
   #:map2?or
   #:map3?or
   #:map4?or
   #:map5?or
   #:maplist?and
   #:maplist2?and
   #:maplist3?and
   #:maplist?or
   #:maplist2?or
   #:maplist3?or
   #:?listdx
   #:?list+
   #:?list-
   #:?list*
   #:?list/
   #:?list%
   #:?listmin
   #:?listmax
   #:?listdx
   #:?list<
   #:?list<=
   #:?list>
   #:?list>=
   #:?list=
   #:?list/=
   #:?listeq
   #:?list!eq
   #:?all+
   #:?all-
   #:?all*
   #:?all/
   #:?all<
   #:?all<=
   #:?all>
   #:?all>=
   #:?all/=
   #:?all-different
   #:?all-equal
   #:?all/equal
   #:?all-between
   #:?member
   #:?membersof
   #:!membersof
   #:?items-in
   #:?items-in
   #:?items!in
   #:?items!in
   #:?integers-in
   #:?integers!in
   #:?floor
   #:?expt
   #:?crossw
   #:?funcall
   #:?apply
   #:?counttrues
   #:?countof
   #:symxlat
   #:?symxlat
   #:?symxlat-internal
   #:?xlatsym))