<html>
<head><title>?TEMPLATE - myextension Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>?TEMPLATE</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>myextension<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>template</b></font>
</td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td>
<i><b>&key</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>map</b></font>
</td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>min</b></font>
</td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>max</b></font>
</td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>make-integer</b></font>
</td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>make-real</b></font>
</td>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Copies an aggregate object, replacing any symbol beginning with a question mark with a newly created variable. <br>
<br>
If the same symbol appears more than once in x, only one variable is created for that symbol, the same variable replacing any occurrences of that symbol. Thus (template '(a b (?c d ?e) ?e)) has the same effect as: <br>
            (LET ((?C (MAKE-VARIABLE))<br>
                  (?E (MAKE-VARIABLE)))<br>
              (LIST 'A 'B (LIST C 'D E) E)).<br>
<br>
This is useful for creating patterns to be unified with other structures. <br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.16 © 2020 IRCAM</font></center>
</td></tr></table>
</body></html>
